# SENG202

./: .gitignore  .gitlab-ci.yml  Crime_Descriptions_Data_Source.csv  README.md  Test.csv  crimeRecords.db  dependency-reduced-pom.xml  missingColumns.csv  pom.xml  testInvalid.csv
Diagrams and Documents/: Class Diagram.mdj  Phase 2 Class Diagram.mdj  Phase 3 Class Diagram.mdj
Diagrams and Documents/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
Diagrams and Documents/Javadoc/backend/: AppTest.html  CsvReader.html  CsvWriter.html  DataAnalyser.html  DataAnalyserTest.html  DataManipulator.html  DataManipulatorTest.html  Database.html  FrequencyComparatorAscending.html  FrequencyComparatorDescending.html  GraphCreator.html  InputValidator.html  Record.html  RecordTest.html  TypeFrequencyPair.html  package-summary.html  package-tree.html
Diagrams and Documents/Javadoc/gui/: AnalysisTabController.html  BrowserTabController.html  EditRecordWindowController.html  GraphTabController.html  Main.html  MainController.html  MainGUI.html  MapTabController.html  PopupWindow.html  TableTabController.html  package-summary.html  package-tree.html
Diagrams and Documents/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Files/: Phase 2 UML Diagram.mdj  Test.csv  crimeRecords.db  seng202_2021_crimes_one_year_prior_to_present_5k.csv  smallTest.csv
src/main/java/backend/: App.java  CsvReader.java  CsvWriter.java  DataAnalyser.java  DataManipulator.java  Database.java  FrequencyComparatorAscending.java  FrequencyComparatorDescending.java  GraphCreator.java  InputValidator.java  MyObject.java  Record.java  TypeFrequencyPair.java  TypeFrequencypair.java  csvReader.java
src/main/java/data/: CrimeDatabase.java  DataAnalyser.java  DataManipulator.java  GraphCreator.java  InputValidator.java  Record.java
src/main/java/frequencyComparator/: FrequencyComparatorAscending.java  FrequencyComparatorDescending.java  TypeFrequencyPair.java
src/main/java/gui/: AnalysisPopupController.java  AnalysisTabController.java  Browser.java  BrowserTabController.java  ButtonTest.java  CrimeDetailsController.java  CrimesPieChart.java  CrimesPieChartController.java  EditRecordWindow.java  EditRecordWindowController.java  Graph.java  GraphController.java  GraphMain.java  GraphTabController.java  Main.java  MainController.java  MainGUI.java  MapController.java  MapGUI.java  MapTabController.java  PopupWindow.java  TabTableController.java  TableTabController.java  editRecordWindowController.java
src/main/java/importExport/: CsvReader.java  CsvWriter.java
src/main/java/seng202group10/: App.java  MyObject.java
src/main/resources/gui/: AnalysisTab.fxml  analysisPopup.fxml  analysisTab.fxml  browserTab.fxml  crimeDetails.fxml  editRecordWindow.fxml  googlemaps.html  graphTab.fxml  main.css  main.fxml  map.fxml  mapTab.fxml  tabTable.css  tabTable.fxml  tableTab.css  tableTab.fxml  textFieldValidation.css
src/test/Files/: tenRowsTest.csv
src/test/java/backend/: AppTest.java  CsvWriterTest.java  DataAnalyserTest.java  DataManipulatorTest.java  DatabaseTest.java  GraphCreatorTest.java  InputValidatorTest.java  RecordTest.java  databaseValidTest.java
src/test/java/cucumberTests/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: 2 Records.db  twoRecordTestDatabase.db
(+42 files in other folders)
