<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AnalysisTabController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="2.0" prefWidth="2.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="topCrimeTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="topCrimeCol" prefWidth="329.0" text="Crime Types" />
          <TableColumn fx:id="topCrimeFrequencyCol" minWidth="0.0" prefWidth="153.0" text="Frequency" />
        </columns>
      </TableView>
      <TableView fx:id="topBlockTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="topBlockCol" prefWidth="351.0" text="Block" />
          <TableColumn fx:id="topBlockFrequencyCol" prefWidth="122.0" text="Frequency" />
        </columns>
      </TableView>
      <TableView fx:id="bottomCrimeTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="bottomCrimeCol" prefWidth="328.0" text="Crime Types" />
          <TableColumn fx:id="bottomCrimeFrequencyCol" prefWidth="155.0" text="Frequency" />
        </columns>
      </TableView>
      <TableView fx:id="bottomBlockTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="bottomBlockCol" prefWidth="352.0" text="Block" />
          <TableColumn fx:id="bottomBlockFrequencyCol" prefWidth="121.0" text="Frequency" />
        </columns>
      </TableView>
      <Label prefHeight="35.0" prefWidth="301.0" text="Top 5 crime types by crime frequency " underline="true" GridPane.columnIndex="1">
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label prefHeight="35.0" prefWidth="301.0" text="Top 5 Blocks by crime frequency " textAlignment="CENTER" underline="true" GridPane.columnIndex="3">
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label prefHeight="35.0" prefWidth="301.0" text="Bottom 5 crime types by crime frequency " underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label prefHeight="35.0" prefWidth="301.0" text="Bottom 5 Blocks by crime frequency" textAlignment="CENTER" underline="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <effect>
            <Blend />
         </effect>
      </Label>
   </children>
</GridPane>
