<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="421.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CrimeDetailsController">
   <center>
      <TableView fx:id="crimeTable" prefHeight="370.0" prefWidth="515.0">
        <columns>
          <TableColumn fx:id="crimeCol" editable="false" sortable="false" text="Crime" />
          <TableColumn fx:id="crimeFrequency" editable="false" maxWidth="90.0" minWidth="90.0" sortable="false" text="Frequency" />
        </columns>
          <columnResizePolicy>
              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
          </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
