<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="421.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CrimeDetailsController">
   <center>
      <TableView fx:id="crimeTable" prefHeight="370.0" prefWidth="515.0">
        <columns>
          <TableColumn fx:id="crimeCol" prefWidth="308.0" text="Crime" />
          <TableColumn fx:id="crimeFrequency" prefWidth="249.0" text="Frequency" />
        </columns>
      </TableView>
   </center>
</BorderPane>
