<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Import CSV" />
                  <MenuItem mnemonicParsing="false" text="Export CSV" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Analysis">
            <items>
              <MenuItem mnemonicParsing="false" text="Distance" />
                  <MenuItem mnemonicParsing="false" text="Time" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sort">
               <items>
                  <MenuItem mnemonicParsing="false" text="Case#" />
                  <MenuItem mnemonicParsing="false" text="Date" />
                  <MenuItem mnemonicParsing="false" text="Type" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="mainTabPane" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" styleClass="mainTabPane" stylesheets="@main.css" tabClosingPolicy="UNAVAILABLE" tabMinWidth="60.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab styleClass="mainTab" text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab styleClass="mainTab" text="Map">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="sideBarTabPane" tabClosingPolicy="UNAVAILABLE" tabMinWidth="80.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab styleClass="sidebarTab" text="Filter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="74.0" layoutY="14.0" text="Filter" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField layoutX="26.0" layoutY="58.0" promptText="Search" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab styleClass="sidebarTab" text="Graph">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </left>
</BorderPane>
