<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0px; padding: 0px }
        #map_canvas { height: 100%; background-color: #666970; }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW-d_-W5qGFc9RBlZuvA0UyyimTnuKUfE&callback=initMap">
    </script>
    <script type="text/javascript">
        var map;
        var marker;
        var markers = [];
        var infowindow = null;
        function initialize() {
            var latlng = new google.maps.LatLng(41.85001, -87.6782);
            var myOptions = {
                zoom: 10,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                mapTypeControl: false,
                navigationControl: false,
                streetViewControl: false,
                backgroundColor: "#666970"
            };

            document.geocoder = new google.maps.Geocoder();
            map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
        }

        // Receives information about a crime record, plots it on the map and creates in infowindow that opens when the marker is clicked
        document.plotPoint = function plotPoint(lat, long, caseNumber, date, primaryDescription, secondaryDescription, locationDescription) {

            // Format content for an infowindow
            var infoWindowContent = "<h1 style='font-size:200%;'>" + caseNumber + "</h1>" +
                "<p>" + "Date and Time: " + date + "<br />" + "<br />" +
                "Primary Description: " + primaryDescription + "<br />" + "<br />" +
                "Secondary Description: " + secondaryDescription + "<br />" + "<br />" +
                "Location Description: " + locationDescription + "<br />" +
                "</p>";

            // Create a new marker at the given position
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(lat, long),
                map: map,
                'optimized': true
            });

            // Add a click event listener to the marker, and assign a new infowindow to open when the marker is clicked
            marker.addListener('click', function() {
                if (infowindow) infowindow.close();
                infowindow = new google.maps.InfoWindow({
                    content: infoWindowContent
                });
                infowindow.open(map, this)
            });

            // Add the marker to the list of markers
            markers.push(marker);
        }

        // Delete all the markers on the map
        document.deletePoints = function deletePoints() {
            for (let i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
        }

    </script>
</head>
<body onload="initialize()">
<div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>