/*  default stylesheet: https://gist.github.com/maxd/63691840fc372f22f470 */

:textfield-required {
    -fx-background-color:
        -fx-control-inner-background,
        red,
        linear-gradient(from 0px 0px to 0px 5px, derive(-fx-control-inner-background, -9%), -fx-control-inner-background);
    -fx-background-insets: 1 0 1 1, 1 0 1 1, 2 1 2 2;

    /* uncomment to see what insets do */
    /*-fx-background-color: red, blue, green, yellow;
    -fx-background-insets: -40, -30, -20, -10;*/
}

.textfield-default { /* default styles for textfields */

    -fx-background-color: linear-gradient(to bottom, derive(-fx-text-box-border, -10%), -fx-text-box-border),
        linear-gradient(from 0px 0px to 0px 5px, derive(-fx-control-inner-background, -9%), -fx-control-inner-background);
    -fx-background-insets: 0, 1;
    -fx-background-radius: 3, 2;
}